ground_pelvis = new PlanarJoint("ground_pelvis", model->getGround(), Vec3(0), Vec3(0), *pelvis, Vec3(0), Vec3(0));
hip_l = new CustomJoint("hip_l", *pelvis, Vec3(-0.05388009573389106, -0.06394856025120173, -0.07235646823969576), Vec3(0), *femur_l, Vec3(0), Vec3(0), st_hip_l);
hip_r = new CustomJoint("hip_r", *pelvis, Vec3(-0.05388009573389106, -0.06394856025120173, 0.07235646823969576), Vec3(0), *femur_r, Vec3(0), Vec3(0), st_hip_r);
knee_l = new CustomJoint("knee_l", *femur_l, Vec3(-0.005210319144595295, -0.4979910592668121, 0.0020262352228981703), Vec3(0), *tibia_l, Vec3(0), Vec3(0), st_knee_l);
knee_t = new CustomJoint("knee_l", *femur_t, Vec3(-0.005189858355989977, -0.4848037024943743, -0.002018278249551658), Vec3(0), *tibia_t, Vec3(0), Vec3(0), st_knee_t);
ankle_l = new PinJoint("ankle_l", *tibia_l, Vec3(-0.010183489740942636, -0.4432518737905941, 0.0), Vec3(0), *talus_l, Vec3(0), Vec3(0));
ankle_r = new PinJoint("ankle_r", *tibia_r, Vec3(-0.010229644088418914, -0.44701527633401117, 0.0), Vec3(0), *talus_r, Vec3(0), Vec3(0));
subtalar_l = new WeldJoint("subtalar_l", *talus_l, Vec3(-0.04966487946657723, -0.04648604026378855, -0.008065323874826566), Vec3(0), *calcn_l, Vec3(0), Vec3(0));
subtalar_r = new WeldJoint("subtalar_r", *talus_r, Vec3(-0.04988997421921905, -0.04688072710552942, 0.00810187811802778), Vec3(0), *calcn_r, Vec3(0), Vec3(0));
mtp_l = new WeldJoint("mtp_l", *calcn_l, Vec3(0.16954143915124006, -0.002912546924682341, -0.0015695273966852483), Vec3(0), *toes_l, Vec3(0), Vec3(0));
mtp_r = new WeldJoint("mtp_r", *calcn_r, Vec3(0.16858231337551652, -0.0028933381292466525, 0.0015581450182373053), Vec3(0), *toes_r, Vec3(0), Vec3(0));
back = new PinJoint("back", *pelvis, Vec3(-0.09641278058857826, 0.06640091298857104, 0.0), Vec3(0), *torso, Vec3(0), Vec3(0));
